.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.mainbox{
  transform: translateY(100px) translateX(20vw);
  width: 50vw;
  display: grid;
  grid-template-columns: 1fr 2fr 4fr;
  /* grid-template-rows: 100px ; */
  border: black 1px solid;
}

.sub1 {
  /* grid-column: 1 / 3; */
  background-color: grey;
}
.sub2 {
  /* grid-column: 2 / 3; */
  /* background-color:aquamarine ; */
}
.sub3 {
  /* grid-column: 3 / 3; */
  background-color:rgb(214, 208, 208);
}

.serverslist{
  
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: repeat(10, 45px);
  
}

.serverdiv{
  /* background-image: url(./server.png); */
  border: grey solid 1px;
}

.serverimg{
  width: 40px;
}
.green{
  background-color: green;
}

.red{
  background-color: orange;
}

#type {
  transform: translateY(-100px);
}